<!DOCTYPE html>
<html>
<head>
	<title>book</title>
	<link rel="stylesheet" type="text/css" href="css\book.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- PHẦN 1 -->
	<div class="hieu" >
	<div class="row">
		
			<div class="col-sm-2">
				
			</div>
			<div class="col-sm-2" >
				<img style="width:100% " src="image/logo-shopwatch.png" alt="logo">
			</div>

			<div class="col-sm-8">
				<div class="btn-group">
  						<button type="button" class="btn btn-primary" ><a href="watch.html" style="color: #FFFFFF" title="">Trang Chủ</a></button>
  						<button  type="button" class="btn btn-primary"><a href="nhap.html" style="color: #FFFFFF" title="">Đăng nhập</a></button>
 						 <button type="button" class="btn btn-primary"><a href="nhap.html" style="color: #FFFFFF" title="">Đăng kí</a></button>
 						  <button type="button" class="btn btn-primary">Tài khoản</button>
 						 <button type="button" class="btn btn-primary">Hướng dẫn</button>
 						<button type="button" class="btn btn-primary">Liên hệ</button>
				</div>
				
			</div>
	</div>
	</div>
	<!-- PHẦN 2 -->
	  <!-- tren -->
  <div class="container">
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Nhập tên:</label>
      <input type="email" class="form-control" id="email" placeholder="Họ và tên" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Địa chỉ:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Địa chỉ" name="pwd">
    </div>
     <div class="form-group">
      <label for="pwd">Số điện thoại:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Số điện thoại" name="pwd">
    </div>	
  </form>
</div>
<!-- DUoi -->
<div>
	<div  class="col-sm-1">
		
	</div>
	<div class="col-sm-11">
		

	<table class="table">
    <thead>
      <tr>
      	 <th><strong>Hình ảnh</strong></th>
        <th><img src="image/dh1.jpg" style="width:50px; height: 70px" alt=""></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Tên sản phẩm</strong></td>
        <td>Đồng hồ Casio AE-1200WHD-1AVDF</td>
       
      </tr>
      <tr>
        <td><strong>Giá</strong></td>
        <td>1.121.000₫</td>
       
      </tr>
      <tr>
        <td><strong>Số lượng</strong></td>
        <td>1</td>
       
      </tr>
      <tr>
        <td><strong>Thành tiền</strong></td>
        <td>1.121.000₫</td>
       
      </tr>
    </tbody>
  </table>
  </div>
  	</div>
  <!-- cuoi -->
  <div class="col-sm-6">
  	
  </div>
  <div  class="col-sm-6">
   	<button type="submit" class="btn btn-primary">Thanh toán</button>
   </div> 

</body>
</html>