<!DOCTYPE html>
<html>
<head>
	<title>SHOPWATCH</title>
	<link rel="stylesheet" type="text/css" href="css\book.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css" media="screen">
  			.timkiem .row .col-sm-3 li{
  			list-style-type: none;
  			margin-top: 5px;
  			padding:10px 0 10px 5px;
  			border-radius: 4px;
  		}
  		.quangcao .row h4{
  			margin-left:100px;
  		}
  		.quangcao .row #sachgk h4{
  			border-bottom: 2px solid #000000;
  		}
  		.hieu .row{
  			background: #000000;
  		} 
  		.bottom .col-sm-4 .col-sm-12{
  			border-bottom: 2px solid #000000;
  		}
  		.bottom .row{
  			margin-top: 10px;
  			background: #FA8165;
  		}
  		.quangcao .row .col-sm-3{
  			padding-bottom: 6px;
  			border-bottom: 1px solid #010101;
  		}
}
  </style>
</head>
<body>
	<!-- PHẦN 1 -->
	<div class="Watch" >
	<div class="row">
		
			<div class="col-sm-2">
				
			</div>
			<div class="col-sm-2" >
				<img style="width:100% " src="image/logo-shopwatch.png" alt="logo">
			</div>

			<div class="col-sm-8">
				<div class="btn-group">
  						<button type="button" class="btn btn-primary" ><a href="watch.html" style="color: #FFFFFF" title="">Trang Chủ</a></button>
  						<button  type="button" class="btn btn-primary"><a href="dangnhap.html" style="color: #FFFFFF" title="">Đăng nhập</a></button>
 						 <button type="button" class="btn btn-primary"><a href="dangnhap.html" style="color: #FFFFFF" title="">Đăng kí</a></button>
 						  <button type="button" class="btn btn-primary">Tài khoản</button>
 						 <button type="button" class="btn btn-primary"><a href="gopy.html" style="color: #FFFFFF" title="">Góp ý</a></button>
 						<button type="button" class="btn btn-primary">Liên hệ</button>
				</div>
				
			</div>
	</div>
	</div>
<!--PHAN 2 -->
<div class="timkiem">
  <div class="row">
  	<div  class="col-sm-1">
  		
  	</div>
    <div class="col-sm-3">
    	<ul>
      		<div>
				<li class="alert alert-danger" >DANH MỤC</li>
			</div>
			<div >
				<li  class="dropdown" style="background-color: #CFFAFE"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Đồng hồ bán chạy</a>
					<ul class="dropdown-menu">
						<li><a href="#">Đồng hồ Casio</a></li>
						<li><a href="#">Đồng hồ Edifice</a></li>
						<li><a href="#">Đồng hồ Orient</a></li>
						<li><a href="#">Đồng hồ Citizen</a></li>
						<li><a href="#">Đồng hồ Olym Pianus</a></li>
						<li><a href="#">Đồng hồ Seiko</a></li>
					</ul>
				</li>
			</div>
			<div >
				<li  class="dropdown" style="background-color: #CFFAFE"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Đồng hồ thời trang</a>
					<ul class="dropdown-menu">
						<li><a href="#">Đồng hồ Orient</a></li>
						<li><a href="#">Đồng hồ Citizen</a></li>
						<li><a href="#">Đồng hồ Olym Pianus</a></li>
						<li><a href="#">Đồng hồ Seiko</a></li>
					</ul>
				</li>
			</div>
			<div >
				<li  class="dropdown" style="background-color: #CFFAFE"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Đồng hồ Orizen</a>
					<ul class="dropdown-menu">
						<li><a href="#">Đồng hồ G-Shock</a></li>
						<li><a href="#">Đồng hồ Daniel Wallington</a></li>
						
					</ul>
				</li>
			</div>
			<div >
				<li  class="dropdown" style="background-color: #CFFAFE"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Đồng hồ Thụy Sỹ</a>
					<ul class="dropdown-menu">
						<li><a href="#">Đồng hồ Fossil</a></li>
						<li><a href="#">Đồng hồ Sheen</a></li>
						<li><a href="#">Đồng hồ ZRC</a></li>
					</ul>
				</li>
			</div>
			<div  >
				<li  class="dropdown" style="background-color: #CFFAFE"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Đồng hồ Seiko</a>
					<ul class="dropdown-menu">
						<li><a href="#">Đồng hồ Kevin Klein</a></li>
						<li><a href="#">Đồng hồ Ogival</a></li>

					</ul>
				</li>
			</div>
			<div >
				<li  class="dropdown" style="background-color: #CFFAFE"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Đồng hồ Olym Pianus</a>
					<ul class="dropdown-menu">
						<li><a href="#">Đồng hồ Tissit</a></li>
						<li><a href="#">Đồng hồ Cover</a></li>
						<li><a href="#">Đồng hồ Sunrise</a></li>
						<li><a href="#">Đồng hồ Elle</a></li>

					</ul>
				</li>
			</div>
			<div  >
				<li  class="dropdown" style="background-color: #CFFAFE"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Đồng hồ khuyến mãi</a>
					<ul class="dropdown-menu">
						<li><a href="#">Đồng hồ Cover</a></li>
						<li><a href="#">Đồng hồ Sunrise</a></li>
						<li><a href="#">Đồng hồ Elle</a></li>
					</ul>
				</li>
			</div>
			<div  >
				
		</div>
			</ul>
		
    </div>

    <div class="col-sm-7">
     		 <div class="col-sm-5">
				<form class="form-inline">
    				<div class="input-group">
      						<input type="email" class="form-control" size="50" placeholder="Nhập tên sản phẩm" required margin 0px auto;>
      					<div class="input-group-btn">
       						 <button type="button" class="btn btn-danger">Tìm kiếm</button>
      					</div>
    				</div>
  				</form>
			</div>
			
			<div class="col-sm-7">	
			</div>			
<br>		
<br>
<br>
<div class="slide">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="image/slide1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="image/slide3.png" alt="Chicago" style="width:150%;">
      </div>
    
      <div class="item">
        <img src="image/slide2.jpg" alt="New york" style="width:100%;">
      </div>
    </div>  
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    </div>
    <div  class="col-sm-1">
  		
  	</div>
   
 </div>
</div>
<!-- PHẦN 3 -->
<div class="quangcao">
	<div class="row">
		<div id="sachgk">
			<h4>ĐỒNG HỒ BÁN CHẠY NHẤT</h4>
		</div>
		<!-- hinh 0 -->
		<div class="col-sm-3">
			<div class="col-sm-5">
				<a href="sp1.html" title=""><img style="width: 100px; height: 150px"  src="image/dh1.jpg" alt="conan"></a>
			</div>
			<div class="col-sm-7">
				<strong>Đồng hồ Casio AE-1200WHD-1AVDF</strong>
				<p>Đánh giá:<img style="width: 120px; height: 20px" src="image/5sao.png" alt=""></p>
				<p>Giá tiền: <a href="" title="">1.121.000₫</a></p>
			</div>
			
			<br>
			<div>
				<p><strong>Nội dung:</strong> Chiếc đồng hồ Casio AE-1200WHD-1AVDF ngày này có lẽ không còn quá xa lạ với các bạn trẻ ngày nay ....</p>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2">Xem chi tiét</button>
  				<div id="demo" class="collapse">
   					Bên cạnh đó, các nút bấm của đồng hồ casio được làm nhô ra ngoài nhiều nên rất dễ bấm. Mỗi nút đều được sơn màu kim loại, tạo nên phong cách rất ngầu. Nút khi bấm cũng rất chắc chắn, không lỏng lẻo, không bị xê dịch, rất chuyên nghiệp và đẳng cấp.

 				 </div>
 				 <div class="modal fade" id="myModal" role="dialog">
				    <div class="modal-dialog">
				    
				      <!-- Modal content-->
				      <div class="modal-content">
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <h4 class="modal-title">Modal Header</h4>
				        </div>
				        <div class="modal-body">
				          <p>Some text in the modal.</p>
				        </div>
				        <div class="modal-footer">
				          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        </div>
				      </div>
				      
				    </div>
			  </div>
			</div>
		</div>
		<!-- hinh 1 -->
		<div class="col-sm-3">
			<div class="col-sm-5">
				<img style="width: 100px; height: 150px" src="image/dh2.jpg" alt="conan">
			</div>
			<div class="col-sm-7">
				<strong>Đồng hồ Casio B640WC-5ADF</strong>
				<p>Đánh giá:<img style="width: 120px; height: 20px" src="image/3saoruoi.png" alt=""></p>
				<p>Giá tiền: <a href="" title="">1.180.000đ</a></p>
			</div>
			
			<br>
			<div>
				<p><strong>Nội dung:</strong> Một trong những chiếc đồng hồ siêu phổ biến ngày nay chính là đồng hồ Casio B640WC-5ADF.Có lẽ bạn cũng không lạ lẫm gì   </p>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">Xem chi tiét</button>
  				<div id="demo1" class="collapse">
   					Có lẽ bạn cũng không lạ lẫm gì với chiếc đồng hồ này, bởi vì chỉ cần vô tình bước trên phố bạn cũng có thể lướt ra vài người mang chúng. Hãy cùng SHOPWATCH.com tìm hiểu thêm về sức hút của chiếc đồng hồ hot trend này nhé.
 				 </div>
			</div>
		</div>
		<!-- hinh 2 -->
		<div class="col-sm-3">
			<div class="col-sm-5">
				<img style="width: 100px; height: 150px" src="image/dh3.jpg" alt="conan">
			</div>
			<div class="col-sm-7">
				<strong>Đồng hồ casio MTP-1374L-1AVDF</strong>
				<p>Đánh giá:<img style="width: 120px; height: 20px" src="image/4sao.png" alt=""></p>
				<p>Giá tiền: <a href="" title="">1.280.000đ</a></p>
			</div>
			
			<br>
			<div>
				<p><strong>Nội dung:</strong> Đồng hồ nam CASIO MTP-1374L-1AVDF thay cho thiết kế cửa sổ lich cổ điển là thiết kế mới lịch ngày và thứ đều sử dụng đồng hồ kim ....</p>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2">Xem chi tiét</button>
  				<div id="demo2" class="collapse">
   					 Các dòng sản phẩm của Casio luôn mang lại một chất lượng tuyệt vời khiến cho người tiêu dùng ngày càng ưa chuộng chúng. Một trong số đó là đồng hồ Casio MTP-1374L-1AVDF đang cực hot hiện nay.
 				 </div>
			</div>
		</div>
		<!-- hinh 3 -->
		<div class="col-sm-3">
			<div class="col-sm-5">
				<img style="width: 100px; height: 150px" src="image/dh4.jpg" alt="conan">
			</div>
			<div class="col-sm-7">
				<strong>Đồng hồ casio GA-120-1ADR</strong>
				<p>Đánh giá:<img style="width: 120px; height: 20px" src="image/3saoruoi.png" alt=""></p>
				<p>Giá tiền: <a href="" title="">1.170.000đ</a></p>
			</div>
			
			<br>
			<div>
				<p><strong>Nội dung:</strong> Đồng hồ nam CASIO GA-120-1AVDF có thiết kế mới sử dụng kim loại sáng làm vạch số và kim giờ, phút....</p>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3">Xem chi tiét</button>
  				<div id="demo3" class="collapse">
   					 Tạo cảm giác cứng cáp, hiện đại kết hợp dây vỏ đen nhám làm tăng thêm vẻ nam tính cho người dùng.Casio là một trong những thương hiệu đồng hồ nổi tiếng cả thế giới đều biết đến, hãng được thành lập vào năm 1946 tại Nhật Bản. Tính đến nay đã gần 70 thành lập và phát triển, tên gọi Casio này đã trở nên quá quen thuộc với tất cả mọi người
 				 </div>
			</div>
		</div>
	</div>
</div>
<!-- PHẦN 5 -->
<div class="quangcao">
	<div class="row">
		<div id="sachgk">
			<h4>ĐỒNG HỒ CƠ</h4>
		</div>
		<!-- hinh 4 -->
		<div class="col-sm-3">
			<div class="col-sm-5">
				<img style="width: 100px; height: 150px" src="image/co1.jpg" alt="conan">
			</div>
			<div class="col-sm-7">
				<strong>Rhythm A1402S01-AMS </strong>
				<p>Đánh giá:<img style="width: 120px; height: 20px" src="image/4saoruoi.png" alt=""></p>
				<p>Giá tiền: <a href="" title="">1.100.000đ</a></p>
			</div>
			
			<br>
			<div>
				<p><strong>Nội dung:</strong>......</p>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo4">Xem chi tiét</button>
  				<div id="demo4" class="collapse">
   					..................................................................................
 				 </div>
			</div>
		</div>
		<!-- hinh 5 -->
		<div class="col-sm-3">
			<div class="col-sm-5">
				<img style="width: 100px; height: 150px" src="image/co2.jpg" alt="conan">
			</div>
			<div class="col-sm-7">
				<strong>Rhythm A1307S03-ALSK</strong>
				<p>Đánh giá:<img style="width: 120px; height: 20px" src="image/4sao.png" alt=""></p>
				<p>Giá tiền: <a href="" title="">949.000đ</a></p>
			</div>
			
			<br>
			<div>
				<p><strong>Nội dung:</strong> ..............</p>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo5">Xem chi tiét</button>
  				<div id="demo5" class="collapse">
   					......................................................................................
 				 </div>
			</div>
		</div>
		<!-- hinh 6 -->
		<div class="col-sm-3">
			<div class="col-sm-5">
				<img style="width: 100px; height: 150px" src="image/co3.jpg" alt="conan">
			</div>
			<div class="col-sm-7">
				<strong>Đồng hồ Orient FAG03002B0</strong>
				<p>Đánh giá:<img style="width: 120px; height: 20px" src="image/3saoruoi.png" alt=""></p>
				<p>Giá tiền: <a href="" title="">6.889.000đ</a></p>
			</div>
			
			<br>
			<div>
				<p><strong>Nội dung:</strong>.....</p>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo6">Xem chi tiét</button>
  				<div id="demo6" class="collapse">
   					....................................................................................... 
 				 </div>
			</div>
		</div>
		<!-- hinh 7 -->
		<div class="col-sm-3">
			<div class="col-sm-5">
				<img style="width: 100px; height: 150px" src="image/co4.jpg" alt="conan">
			</div>
			<div class="col-sm-7">
				<strong>Đồng hồ Orient FAG03001D0</strong>
				<p>Đánh giá:<img style="width: 120px; height: 20px" src="image/5sao.png" alt=""></p>
				<p>Giá tiền: <a href="" title="">6.149.000đ</a></p>
			</div>
			
			<br>
			<div>
				<p><strong>Nội dung:</strong> ..............</p>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo7">Xem chi tiét</button>
  				<div id="demo7" class="collapse">
   					  ..................................................................................
 				 </div>
			</div>
		</div>
	</div>
</div>
<!-- PHẦN CUỐI -->
<div class="bottom">
	<div class="row">
		

	<div  class="col-sm-4">
		<img style="width:60% ;border-radius:10px; " src="image/logo-shopwatch.png" alt="logo">
		<p> Khoa Công Nghệ Thông Tin Và Truyền Thông-TP Đà Nẵng</p>
		<br>
		<p>SHOPWATCH.com nhận đặt hàng trực tuyến và giao hàng tận nơi. KHÔNG hỗ trợ đặt mua và nhận hàng trực tiếp tại văn phòng cũng như tất cả Hệ Thống SHOPWATCH trên toàn quốc.</p>
    </div>
	<div  class="col-sm-4">
		<div class="col-sm-12">
			    <br> 
			    <br>
				<img style="width:10%" src="image/diachi.jpg" alt="diachi">
				<p><strong>Địa chỉ:</strong>đường Nam Kỳ Khởi Nghĩa</p>
			
		</div>
		<hr>
		<div class="col-sm-12">
			
				<img style="width:10%" src="image/email.jpg" alt="email">
			
			
				<p><strong>Email:</strong>bvahuy.18it5@sict.udn.vn</p>	
		
		</div>
		<hr>
		<div class="col-sm-12">
		
				<img style="width:10%" src="image/goidien.jpg" alt="goidien">
		
	
				<p><strong>Phone:</strong>0765530742</p>
		
		</div>
	</div>
	<div  class="col-sm-4">
		
	</div>
	</div>	
</div>
</body>
</html>

